#测试商户号，商户需改为自己的
mch_id=755437000006
#测试密钥，商户需改为自己的
key=7daa4babae15ae17eee90c9e
#接口请求地址，固定不变，无需修改
req_url=https://pay.swiftpass.cn/pay/gateway
#测试通知回调地址，商户需改为自己的，且保证外网能访问到
notify_url=http://zhangwei.dev.swiftpass.cn/notify.aspx
#版本号，固定不变，无需修改
version=2.0