{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'cb\'b5\'c3\'f7\'a3\'ba
\f1 \

\f0 \'b4\'cb
\f1 SDK
\f0 \'d6\'bb\'b0\'fc\'ba\'ac
\f1 QQ
\f0 \'c7\'ae\'b0\'fc
\f1 H5
\f0 \'d6\'a7\'b8\'b6\'ba\'cd\'ce\'a2\'d0\'c5
\f1 Wap
\f0 \'d6\'a7\'b8\'b6\'b9\'a6\'c4\'dc\'a3\'ac\'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'c6\'e4\'cb\'fb\'d6\'a7\'b8\'b6\'c0\'e0\'d0\'cd\'a3\'ac\'c7\'eb\'c1\'aa\'cf\'b5\'cd\'fe\'b8\'bb\'cd\'a8\'bc\'bc\'ca\'f5\'d6\'a7\'b3\'d6\'a3\'ac\'cc\'e1\'b9\'a9\'cd\'ea\'d5\'fb\'b5\'c4\'d6\'a7\'b8\'b6\'c0\'e0\'d0\'cdSDK\'a1\'a3\
\
\
demo\'c0\'ef\'c3\'e6\'b5\'c4libSPaySDK.a\'b0\'fc\'ba\'ac\'d5\'e6\'bb\'fa\'ba\'cd\'c4\'a3\'c4\'e2\'c6\'f7\'b5\'c4\'be\'b2\'cc\'ac\'bf\'e2\'a3\'ac\'c9\'cc\'bb\'a7\'d2\'aa\'b7\'a2\'b2\'bcrelease\'b0\'e6\'b1\'be\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bd\'a8\'d2\'e9\'b2\'c9\'d3\'c3\'d5\'e6\'bb\'fa\'b0\'e6\'b1\'be\'a3\'ac\'d4\'da\'d1\'b9\'cb\'f5\'b0\'fc\'b5\'c4\'d2\'bb\'bc\'b6\'c4\'bf\'c2\'bc\'c0\'ef\'c3\'e6\'d3\'d0\'b8\'f6SPaySDK\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'c0\'ef\'c3\'e6\'d3\'d0\'d5\'e6\'bb\'fa\'ca\'b9\'d3\'c3\'b5\'c4\'be\'b2\'cc\'ac\'bf\'e2\'a1\'a3\
\
}