#=================================================================
# please set install=true when you use the spring worker firstly.
# this will initialize spring worker data tables to database.
#=================================================================
springworker.database.install=true

#=================================================================
# database type: oracle or mysql
#=================================================================
# 数据库类型，该属性在工作流模块独立使用时需要配置；
# 如果是在walkersoft中集成应用，就不需要了，直接使用应用程序的配置
# 0=derby(DB2), 1=ORACLE, 2=MySQL, 3=SQLServer(unsupported, reserved)
#springworker.database.type=2

#=================================================================
# auto execute next task, if actor of next task is login user: true or false.
#=================================================================
springworker.engine.autoexec_nexttask_sameuser=true