
###################################
# Derby configuration
###################################
#jdbc.driver.class.name=org.apache.derby.jdbc.EmbeddedDriver
#jdbc.url=jdbc:derby:d:/walker-web-derby;user=root;password=123456;create=true

###################################
# MySQL configuration
###################################
#jdbc.driver.class.name=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.0.55:3306/wiki?characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://127.0.0.1:3306/walker-web?characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://127.0.0.1:3306/wiki?characterEncoding=UTF-8

#######################################
# ORACLE Configuration
#######################################
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.driver.class.name=oracle.jdbc.driver.OracleDriver
#jdbc.username=walkerweb
#jdbc.password=walkerweb

###################################
#jdbc.username=root
#jdbc.password=123456

#######################################
# Hibernate Configuration
#######################################
#hibernate.dialect=org.hibernate.dialect.Oracle9iDialect
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.cache.use_query_cache=false
#hibernate.cache.use_second_level_cache=false
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.connection.release_mode=after_statement
#######################################