################################################
# the configuration of application
################################################

#====================== 数据库配置 =====================
# 数据库类型和连接信息
#======================================================

# 数据库类型
# 0=derby(DB2), 1=ORACLE, 2=MySQL, 3=SQLServer(unsupported, reserved)
app.database_type=2

# 数据库连接配置
# database name, e.g. derby = d:/walker-web-derby;user=root;password=123456;create=true
# database name, e.g. mysql = walker-web?characterEncoding=UTF-8
# database name, e.g. mysql = orcl

app.jdbc.ip=127.0.0.1

# mysql
app.jdbc.databasename=walker-platform?characterEncoding=UTF-8
#app.jdbc.databasename=walker-run?characterEncoding=UTF-8
app.jdbc.username=root
app.jdbc.password=tong0901

# oracle
#app.jdbc.databasename=orcl
#app.jdbc.username=walkerweb
#app.jdbc.password=walkerweb

#==================== 超级管理员配置 ===================
# 超级管理员ID
#=====================================================
# supervisor
app.supervisor.name=supervisor

#===================== 应用程序选项 ====================
# 
#======================================================
# 登录时,是否回调接口,如:CMS登录回调,true表示回调.
app.security.login_callback=false

# 应用在启动时是否强制检查数据库表是否存在(不存在会自动调用脚本)
app.database.detector.force_option=true

# 用户密码是否加密，true为加密
app.basic.password_encode=true

# 日志写入缓存的最大值，只有在达到最大值时才会触发持久化保存操作；
# 所以根据业务需要，设置大小。如果对实时性较高可以小一些，反则大一些；
app.basic.log_max_cache=32

# spring自动注入bean扫描的包路径，可以支持多个，用逗号分隔。如：com.walkersoft,com.mybiz
# 暂时不支持，要实现需要重写spring组件，必须在启动前就加载该配置
#app.spring.san=com.zzjb
