int color bg_color 0x7f050005
int color bg_setting_right_text 0x7f050010
int color black 0x7f05000b
int color citem_tx_color 0x7f05000d
int color item_left_color 0x7f05000c
int color oreder_success 0x7f05000a
int color possible_result_points 0x7f050003
int color red 0x7f050007
int color result_view 0x7f050001
int color setting_tx_color 0x7f05000f
int color transparent 0x7f050004
int color tv_color_stream 0x7f050006
int color tx_color 0x7f05000e
int color viewfinder_frame 0x7f050002
int color viewfinder_mask 0x7f050000
int color white 0x7f050009
int color white_gray 0x7f050008
int dimen about_top_height 0x7f060028
int dimen activity_add_coupon_iv_img 0x7f060037
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_order_details_item_height 0x7f06003c
int dimen activity_order_details_item_height_1 0x7f06003b
int dimen activity_order_suceess_height 0x7f06004f
int dimen activity_pay_margin_top 0x7f06000c
int dimen activity_pindding_bottom 0x7f060048
int dimen activity_pindding_top 0x7f060047
int dimen activity_vertical_margin 0x7f060001
int dimen bottom_qrcode_width 0x7f060033
int dimen bottom_size 0x7f060014
int dimen bottom_text_size_small 0x7f060023
int dimen bottombar_height 0x7f060007
int dimen bottombar_text_size 0x7f06003a
int dimen button_height 0x7f060035
int dimen button_login_height 0x7f06003f
int dimen button_pay_height 0x7f06001f
int dimen button_pay_result_bottom 0x7f060031
int dimen button_pay_result_height 0x7f060027
int dimen button_textsize 0x7f060036
int dimen coupon_detail_text_size 0x7f060039
int dimen coupon_listview_height 0x7f060053
int dimen coupon_listview_item_bottom 0x7f060040
int dimen coupon_listview_item_img_hight 0x7f060044
int dimen coupon_listview_item_img_margin 0x7f060042
int dimen coupon_listview_item_img_width 0x7f060043
int dimen coupon_listview_item_iv_coupon_check_hight 0x7f060046
int dimen coupon_listview_item_iv_coupon_check_width 0x7f060045
int dimen coupon_listview_item_top 0x7f060041
int dimen coupon_listview_item_tv_money 0x7f060034
int dimen coupon_listview_item_tv_size 0x7f060038
int dimen framelayout_height 0x7f06001b
int dimen gap_small 0x7f060052
int dimen guide_height 0x7f060010
int dimen guide_size 0x7f060011
int dimen guide_size_input 0x7f060012
int dimen guide_top 0x7f060013
int dimen guide_top_height 0x7f060015
int dimen image_marginBottom 0x7f060057
int dimen image_margin_top 0x7f06003e
int dimen introd_botm_height 0x7f06001a
int dimen introd_title 0x7f060017
int dimen introd_title1 0x7f060018
int dimen introd_top_height 0x7f060019
int dimen item_size 0x7f060024
int dimen keyborad_height 0x7f06001e
int dimen layout_left 0x7f06004a
int dimen layout_n_line_margin_left 0x7f06004c
int dimen layout_n_line_margin_right 0x7f06004d
int dimen layout_right 0x7f06004b
int dimen list_head_textsize 0x7f060051
int dimen login_margin_height 0x7f06000b
int dimen money_text_size 0x7f060020
int dimen money_uppercase_text_size 0x7f06000d
int dimen order_item_height 0x7f06000a
int dimen order_item_width 0x7f060008
int dimen order_money_height 0x7f060056
int dimen pay_bottom 0x7f06002a
int dimen pay_displaymoney_height 0x7f06001c
int dimen pay_keyboard_view 0x7f06001d
int dimen pay_order_stream_ll_height 0x7f060025
int dimen pay_titlebar_height 0x7f060006
int dimen pay_type_height 0x7f060059
int dimen person_detail_gridlayout_height 0x7f060055
int dimen setting_ll_height 0x7f06000f
int dimen shop_keeper_popwindow_height 0x7f060054
int dimen tap_heght 0x7f060016
int dimen text_paint_marginBottom 0x7f060058
int dimen textsize_content 0x7f060009
int dimen textsize_title 0x7f060022
int dimen title_centre_textsize 0x7f060049
int dimen title_text_size 0x7f060021
int dimen title_textsize 0x7f06002e
int dimen top_qrcode_width 0x7f060032
int dimen tv_money_uppercase_top 0x7f06000e
int dimen tv_order_details_size 0x7f060026
int dimen tv_order_success_title_paddingLeft 0x7f060003
int dimen tv_pay_state_marginTop 0x7f060002
int dimen view_qrcode_height 0x7f06002f
int dimen view_qrcode_titlebar_height 0x7f06004e
int dimen view_qrcode_width 0x7f060030
int dimen view_titlear_left_height 0x7f060005
int dimen view_titlear_left_width 0x7f060004
int dimen view_titlear_right 0x7f06002b
int dimen view_titlear_right_height 0x7f06002d
int dimen view_titlear_right_width 0x7f06002c
int dimen weblcome_image_height 0x7f06003d
int dimen welcome_forget_pwd 0x7f060050
int dimen welcome_margin_height 0x7f060029
int drawable account_number_cancel 0x7f020000
int drawable addressbar_refresh 0x7f020001
int drawable back 0x7f020002
int drawable back_on 0x7f020003
int drawable bg_details_down 0x7f020004
int drawable bg_details_up 0x7f020005
int drawable bg_edit_text 0x7f020006
int drawable bg_title 0x7f020007
int drawable bg_top_back 0x7f020008
int drawable bg_top_back_on 0x7f020009
int drawable bg_top_bar 0x7f02000a
int drawable bg_wallet 0x7f02000b
int drawable bg_wallet_up 0x7f02000c
int drawable bounced_black_bg 0x7f02000d
int drawable btn_cancel 0x7f02000e
int drawable btn_top 0x7f02000f
int drawable btn_top_back 0x7f020010
int drawable btn_top_shared 0x7f020011
int drawable button_02_choose 0x7f020012
int drawable button_02_default 0x7f020013
int drawable button_rromp_bg 0x7f020014
int drawable button_rromp_press_left 0x7f020015
int drawable color_off 0x7f020054
int drawable color_on 0x7f020053
int drawable details_bg_on 0x7f020016
int drawable details_bg_under 0x7f020017
int drawable details_bg_white 0x7f020018
int drawable ic_launcher 0x7f020019
int drawable ic_vouchers_arrow 0x7f02001a
int drawable icon 0x7f02001b
int drawable icon_arrow_03 0x7f02001c
int drawable icon_back 0x7f02001d
int drawable icon_back_dark 0x7f02001e
int drawable icon_buttom_scan 0x7f02001f
int drawable icon_cancel 0x7f020020
int drawable icon_flicking_default 0x7f020021
int drawable icon_input_box_delete 0x7f020022
int drawable icon_more_scan 0x7f020023
int drawable icon_pay_color 0x7f020024
int drawable icon_pay_successful 0x7f020025
int drawable icon_pen 0x7f020026
int drawable icon_qq_color 0x7f020027
int drawable icon_question 0x7f020028
int drawable icon_scan 0x7f020029
int drawable icon_wechat_color 0x7f02002a
int drawable line_rromp 0x7f02002b
int drawable micro_pay_ 0x7f02002c
int drawable micropay_help_qq 0x7f02002d
int drawable micropay_help_weixin 0x7f02002e
int drawable micropay_help_zfb 0x7f02002f
int drawable more_text_clicked_background 0x7f020030
int drawable my_process_loading 0x7f020031
int drawable n_code_bg 0x7f020032
int drawable n_code_blue_bg 0x7f020033
int drawable n_code_green_bg 0x7f020034
int drawable n_icon_rotating 0x7f020035
int drawable n_icon_share 0x7f020036
int drawable n_icon_share_on 0x7f020037
int drawable n_info_bottom_bg 0x7f020038
int drawable n_info_bottom_bg_up 0x7f020039
int drawable n_line 0x7f02003a
int drawable n_pay_right 0x7f02003b
int drawable n_pay_weixin 0x7f02003c
int drawable n_right_select 0x7f02003d
int drawable n_top_buttom 0x7f02003e
int drawable n_top_buttom_on 0x7f02003f
int drawable pay_bar_bg 0x7f020040
int drawable pay_bar_choose 0x7f020041
int drawable pay_text_color 0x7f020042
int drawable process_loading 0x7f020043
int drawable qq 0x7f020044
int drawable qq_logo 0x7f020045
int drawable qq_scan_logo 0x7f020046
int drawable sm_qq 0x7f020047
int drawable sm_wx 0x7f020048
int drawable sm_zfb 0x7f020049
int drawable text_clicked_background 0x7f02004a
int drawable title_bg 0x7f02004b
int drawable wx 0x7f02004c
int drawable wx_logo 0x7f02004d
int drawable wx_scan_logo 0x7f02004e
int drawable zfb 0x7f02004f
int drawable zfb_logo 0x7f020050
int drawable zfb_scan_logo 0x7f020051
int drawable zx_code_line 0x7f020052
int id action_settings 0x7f070071
int id appId 0x7f070049
int id auto_focus 0x7f070000
int id body 0x7f070044
int id btnCancel 0x7f07001a
int id btnOk 0x7f07001c
int id content 0x7f07000f
int id credit_pay 0x7f07004b
int id decode 0x7f070001
int id decode_failed 0x7f070002
int id decode_succeeded 0x7f070003
int id dialog 0x7f07001e
int id dialog_prompt 0x7f070042
int id encode_failed 0x7f070004
int id encode_succeeded 0x7f070005
int id hand_move_sub 0x7f070028
int id imageView1 0x7f07002c
int id imageView10 0x7f07003a
int id imageView11 0x7f07003d
int id imageView12 0x7f07003e
int id imageView13 0x7f070041
int id imageView14 0x7f070040
int id imageView2 0x7f07002e
int id imageView3 0x7f070031
int id imageView4 0x7f070030
int id imageView5 0x7f070033
int id imageView6 0x7f070036
int id imageView7 0x7f070035
int id imageView8 0x7f070038
int id imageView9 0x7f07003b
int id img 0x7f070069
int id img_txt 0x7f070023
int id iv_imgstate 0x7f07006b
int id iv_payType 0x7f070064
int id iv_pay_image 0x7f070051
int id launch_product_query 0x7f070006
int id layBack 0x7f07004e
int id line_img 0x7f07001b
int id ll_bottom 0x7f070019
int id ll_state 0x7f07006a
int id ll_title 0x7f07000d
int id ly_money 0x7f070015
int id ly_order 0x7f070012
int id mchId 0x7f070045
int id micropay_help_img 0x7f070020
int id money 0x7f070043
int id notifyUrl 0x7f070046
int id orderNo 0x7f070048
int id pay_complete 0x7f070066
int id pay_et_content 0x7f070010
int id pay_finsh 0x7f07004f
int id pay_help_ico 0x7f070067
int id pay_img 0x7f070018
int id pay_img_lay 0x7f070050
int id pay_lay_back 0x7f070022
int id pay_lay_revers 0x7f070011
int id pay_lay_titlebar 0x7f070021
int id pay_logo_lay 0x7f070053
int id pay_logo_title 0x7f070054
int id pay_money 0x7f070017
int id pay_order_no 0x7f070014
int id pay_qq_wap 0x7f07003c
int id pay_scan 0x7f070039
int id pay_stop 0x7f07001d
int id pay_title 0x7f070024
int id pay_tv_dialog 0x7f07001f
int id pay_tv_info 0x7f07006f
int id pay_wx_str 0x7f07006c
int id pay_wx_wap 0x7f07003f
int id preview_top_view 0x7f070025
int id preview_view 0x7f070026
int id qq_scan 0x7f07002f
int id quit 0x7f070007
int id restart_preview 0x7f070008
int id return_scan_result 0x7f070009
int id rl_pay_mch 0x7f070059
int id rl_pay_success_orderNo 0x7f070055
int id rl_pay_success_state 0x7f07005d
int id rl_pay_success_time 0x7f070061
int id search_book_contents_failed 0x7f07000a
int id search_book_contents_succeeded 0x7f07000b
int id seller_id 0x7f07004a
int id signKey 0x7f070047
int id spinnerPayType 0x7f07004c
int id submitPay 0x7f07004d
int id title 0x7f07000e
int id tv_bank 0x7f070065
int id tv_content 0x7f070070
int id tv_info 0x7f070052
int id tv_money 0x7f07002a
int id tv_money_tx 0x7f070016
int id tv_orderNo 0x7f07005b
int id tv_order_state 0x7f070060
int id tv_order_success_time_title 0x7f070062
int id tv_order_success_title 0x7f070056
int id tv_order_time 0x7f070063
int id tv_order_tx 0x7f070013
int id tv_payMoney 0x7f070068
int id tv_pay_body 0x7f070057
int id tv_pay_info 0x7f07006d
int id tv_pay_mch 0x7f070058
int id tv_pay_mch_order 0x7f07005a
int id tv_pay_tel 0x7f07006e
int id tv_pay_transNo 0x7f07005c
int id tv_pay_wx_order 0x7f07005f
int id tx_pay_wx_title 0x7f07005e
int id txtResult 0x7f070029
int id viewfinder_view 0x7f070027
int id webview 0x7f07000c
int id wx_app 0x7f070034
int id wx_scan 0x7f07002b
int id wxpay 0x7f07002d
int id zfb_app 0x7f070037
int id zfb_scan 0x7f070032
int layout activity_qq_wap_webview 0x7f030000
int layout dialog_info 0x7f030001
int layout dialog_progressinfo 0x7f030002
int layout micropay_help_layout 0x7f030003
int layout pay_activity_capture 0x7f030004
int layout pay_dialog_check 0x7f030005
int layout pay_main 0x7f030006
int layout pay_result 0x7f030007
int layout pay_show_qrcode 0x7f030008
int layout pay_view_toast 0x7f030009
int menu main 0x7f0a0000
int raw beep 0x7f040000
int string action_cancel 0x7f08000c
int string action_count 0x7f080032
int string action_pay 0x7f080030
int string action_settings 0x7f080020
int string action_share 0x7f080033
int string action_sourch_null 0x7f08000d
int string action_stream 0x7f080031
int string app_name 0x7f080000
int string app_send 0x7f080023
int string app_tip 0x7f080022
int string buy 0x7f08002c
int string click_bt_submit 0x7f080028
int string dialog_title_prompt 0x7f08000f
int string et_input_money 0x7f080009
int string et_input_order_des 0x7f08000a
int string get_access_token_fail 0x7f080004
int string get_access_token_succ 0x7f080003
int string get_prepayid_fail 0x7f080006
int string get_prepayid_succ 0x7f080005
int string getting_access_token 0x7f080002
int string getting_all_access 0x7f080034
int string getting_prepayid 0x7f080007
int string greater_one 0x7f080029
int string hello_world 0x7f080021
int string loading 0x7f08002d
int string new_token 0x7f08002b
int string no_token_id 0x7f08002a
int string order_id 0x7f08002f
int string order_query 0x7f08002e
int string order_success 0x7f08000b
int string pay_code_info 0x7f08001d
int string pay_dialog_cancel 0x7f08001e
int string pay_dialog_ok 0x7f08001f
int string pay_qq_order_no 0x7f080019
int string pay_rcode_info 0x7f080011
int string pay_result_callback_msg 0x7f080035
int string pay_spay_info 0x7f08001a
int string pay_str_btnOk 0x7f080014
int string pay_str_txtCancel 0x7f080015
int string pay_success_prompt 0x7f080010
int string pay_title 0x7f080001
int string pay_title_qq 0x7f08001c
int string pay_title_zfb 0x7f08001b
int string pay_unFinished 0x7f080013
int string pay_wx_state_info 0x7f080016
int string pay_zfb_order_no 0x7f080018
int string pay_zfb_rcode_info 0x7f080012
int string pay_zfb_scan_state_info 0x7f080017
int string paying 0x7f080008
int string scan_text 0x7f080036
int string select_pay_type 0x7f080027
int string submit_pay 0x7f080024
int string versions_check_no 0x7f080026
int string versions_check_ok 0x7f080025
int string wft_title 0x7f08000e
int style AllText_simple 0x7f090002
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style MoreText 0x7f090003
int style TitleBar 0x7f090005
int style my_dialog 0x7f090006
int style pay_SettingMoreText 0x7f090004
